{
  "name": "api-tests",
  "version": "1.0.0",
  "description": "Garage api Go test",
  "derictories": {
    "test": "Tests",
    "environment": "Env"
  },
  "scripts": {
    "test": "newman run Garage-Api/Tests/Garage-Api.postman_collection.json -e Garage-Api/Env/Prod.postman_environment.json -g Garage-Api/Env/Garage-Api-Go.postman_globals.json"
  },
  "author": "Sergey Korban",
  "dependencies": {
    "newman": "^3.9.4"
  }
}
